HOST_PRIVATE_IP={{ ansible_default_ipv4.address }}

# 데이터베이스 (MySQL) 설정
RDB_ROOT_PASSWORD={{ rdb_root_password }}
RDB_DATABASE={{ rdb_database }}
RDB_USER={{ rdb_user }}
RDB_PASSWORD={{ rdb_password }}
RDB_PORT={{ rdb_port }}

# Kafka 클러스터 설정
KAFKA_PORT_1={{ kafka_port_1 }}
KAFKA_PORT_2={{ kafka_port_2 }}
KAFKA_PORT_3={{ kafka_port_3 }}
KAFKA_UI_PORT={{ kafka_ui_port }}
KAFKA_EXPORTER_PORT={{ kafka_exporter_port }}

# Object Storage (MinIO) 설정
MINIO_ROOT_USER={{ minio_root_user }}
MINIO_ROOT_PASSWORD={{ minio_root_password }}
MINIO_API_PORT={{ minio_api_port }}
MINIO_UI_PORT={{ minio_ui_port }}